
p {
      margin: 0 auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    height: 150px;
    width: 900px;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    height: 150px;
    width: 900px;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}
.middle {
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
article {
    height: 100px;
    width: 400px;
    background: #00000069;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top {
    margin-top: 10px;
    width: 350px;
    height: 20px;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom {
    width: 350px;
    height: 20px;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}


section {
    height: 150px;
    width: 500px;
    background: red;
    background: lightgray;
    text-align: center;

}
aside {
    height: 150px;
    width: 350px;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgray;
}
footer {
    height: 150px;
    width: 900px;
    background: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}